# trace

./: Dockerfile  Jenkinsfile  pom.xml  settings.xml
.github/workflows/: maven.yml
